# Generated by Django 3.0.8 on 2020-11-09 16:04

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('family_members', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Pedigree',
            new_name='FamilyMember',
        ),
    ]
