# Generated by Django 3.0.8 on 2020-11-09 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family_members', '0002_auto_20201109_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familymember',
            name='relationship',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='familymember',
            name='vital_status',
            field=models.BooleanField(),
        ),
    ]
