# Generated by Django 3.0.8 on 2020-11-11 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family_members', '0006_auto_20201109_1652'),
    ]

    operations = [
        migrations.AddField(
            model_name='familymember',
            name='relationship_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
