# Generated by Django 3.0.8 on 2020-11-11 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family_members', '0007_familymember_relationship_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familymember',
            name='relationship_count',
            field=models.CharField(max_length=7),
        ),
    ]
