# Generated by Django 3.0.8 on 2020-11-11 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family_members', '0008_auto_20201111_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familymember',
            name='relationship_count',
            field=models.CharField(blank=True, max_length=7),
        ),
    ]
